# MyAnimeCompanion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexis/myanimecompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexis/myanimecompanion/: MainActivity.kt  TokenStorageManager.kt  Utils.kt
app/src/main/java/com/alexis/myanimecompanion/data/: AnimeRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Result.kt  UserRepository.kt
app/src/main/java/com/alexis/myanimecompanion/data/local/: AnimeDatabase.kt
app/src/main/java/com/alexis/myanimecompanion/data/local/daos/: AnimeDao.kt  AnimeDetailsDao.kt  AnimeStatusDao.kt  UserDao.kt
app/src/main/java/com/alexis/myanimecompanion/data/local/models/: AnimeList.kt  DatabaseAnime.kt  DatabaseAnimeDetails.kt  DatabaseAnimeList.kt  DatabaseAnimeStatus.kt  DatabaseAnimeWithStatus.kt  DatabaseCompleteAnime.kt  DatabaseUser.kt
app/src/main/java/com/alexis/myanimecompanion/data/remote/: APIClient.kt  MyAnimeListAPI.kt
app/src/main/java/com/alexis/myanimecompanion/data/remote/models/: AlternativeTitles.kt  AnimeStatistics.kt  Data.kt  Details.kt  Genre.kt  ListStatus.kt  MainPicture.kt  MyListStatus.kt  Node.kt  Paging.kt  Picture.kt  RemoteAlternativeTitles.kt  RemoteAnime.kt  RemoteAnimeContainer.kt  RemoteAnimeStatistics.kt  RemoteData.kt  RemoteDetails.kt  RemoteGenre.kt  RemoteListStatus.kt  RemoteMainPicture.kt  RemoteMyListStatus.kt  RemoteNode.kt  RemotePaging.kt  RemotePicture.kt  RemoteSearchResult.kt  RemoteStartSeason.kt  RemoteToken.kt  RemoteUser.kt  RemoteUserAnimeList.kt  SearchResult.kt  SearchResultData.kt  StartSeason.kt  Token.kt  User.kt  UserAnimeList.kt
app/src/main/java/com/alexis/myanimecompanion/di/: AppComponent.kt  ContextModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/alexis/myanimecompanion/domain/: Anime.kt  AnimeDetails.kt  AnimeStatus.kt  DomainToken.kt  DomainUser.kt  User.kt
app/src/main/java/com/alexis/myanimecompanion/repository/: AnimeRepository.kt
app/src/main/java/com/alexis/myanimecompanion/repository/localData/: Room.kt
app/src/main/java/com/alexis/myanimecompanion/repository/remoteData/: Retrofit.kt
app/src/main/java/com/alexis/myanimecompanion/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/alexis/myanimecompanion/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/alexis/myanimecompanion/ui/edit/: EditFragment.kt  EditViewModel.kt  EditViewModelFactory.kt
app/src/main/java/com/alexis/myanimecompanion/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/alexis/myanimecompanion/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/alexis/myanimecompanion/ui/mylist/: MyListFragment.kt  MyListViewModel.kt  MyListViewModelFactory.kt
app/src/main/java/com/alexis/myanimecompanion/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/alexis/myanimecompanion/ui/search/: SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/alexis/myanimecompanion/ui/useranime/: UserAnimeFragment.kt  UserAnimeViewModel.kt  UserAnimeViewModelFactory.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: border_bottom.xml  border_top.xml  ic_add_to_list.xml  ic_baseline_close_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_decrement.xml  shape_oval.xml  shape_rectangle_soft_bottom_corners.xml  shape_rectangle_soft_top_corners.xml  shape_soft_rectangle.xml  shape_soft_rectangle_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_edit.xml  fragment_list.xml  fragment_login.xml  fragment_my_list.xml  fragment_profile.xml  fragment_profile_logged_in.xml  fragment_profile_not_logged_in.xml  fragment_search.xml  list_item_anime.xml  list_item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  rv_user_list_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexis/myanimecompanion/: ExampleUnitTest.kt  MockUtils.kt  ReflectionUtils.kt  TokenStorageManagerTest.kt
app/src/test/java/com/alexis/myanimecompanion/data/: AnimeRepositoryTest.kt  LocalDataSourceTest.kt  RemoteDataSourceTest.kt
app/src/test/java/com/alexis/myanimecompanion/data/local/: AnimeDatabaseTest.kt
app/src/test/java/com/alexis/myanimecompanion/testutils/: MockUtils.kt  ReflectionUtils.kt  Utils.kt
app/src/test/java/com/alexis/myanimecompanion/ui/: MainActivityTest.kt
app/src/test/java/com/alexis/myanimecompanion/ui/details/: DetailsFragmentTest.kt  DetailsViewModelTest.kt
app/src/test/java/com/alexis/myanimecompanion/ui/edit/: EditFragmentTest.kt  EditViewModelTest.kt
app/src/test/java/com/alexis/myanimecompanion/ui/list/: ListFragmentTest.kt  ListViewModelTest.kt
app/src/test/java/com/alexis/myanimecompanion/ui/profile/: ProfileFragmentTest.kt  ProfileViewModelTest.kt
app/src/test/java/com/alexis/myanimecompanion/ui/search/: SearchFragmentTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
