<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.alexis.myanimecompanion.ui.details.DetailsFragment"
        android:label="detailsFragment"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <argument
            android:name="anime"
            app:argType="com.alexis.myanimecompanion.domain.Anime" />
    </fragment>
    <fragment
        android:id="@+id/ListFragment"
        android:name="com.alexis.myanimecompanion.ui.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_myListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_myListFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_ListFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_ListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <dialog
        android:id="@+id/editFragment"
        android:name="com.alexis.myanimecompanion.ui.edit.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="anime"
            app:argType="com.alexis.myanimecompanion.domain.Anime" />
    </dialog>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.alexis.myanimecompanion.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.alexis.myanimecompanion.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alexis.myanimecompanion.ui.login.LoginFragment"
        android:label="LoginFragment" />
</navigation>