<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="anime"
            type="com.alexis.myanimecompanion.domain.Anime" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="?attr/colorPrimaryVariant"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_list_item_image"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:animeCover="@{anime}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@{anime.title}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_list_item_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ousama Ranking" />

            <TextView
                android:id="@+id/tv_list_item_eps_watched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="12dp"
                android:textSize="14sp"
                app:episodesWatchedFormatted="@{anime}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_list_item_image"
                tools:text="11/23 eps" />

            <ImageButton
                android:id="@+id/ib_list_item_increment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/shape_soft_rectangle"
                android:src="@drawable/ic_increment"
                app:layout_constraintBottom_toBottomOf="@+id/tv_list_item_eps_watched"
                app:layout_constraintStart_toEndOf="@id/tv_list_item_eps_watched"
                app:layout_constraintTop_toTopOf="@+id/tv_list_item_eps_watched" />

            <ImageButton
                android:id="@+id/ib_list_item_menu"
                android:layout_width="40dp"
                android:layout_height="98dp"
                android:background="@color/none"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>